{
  "name": "texted-backend",
  "version": "3.0.3",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev-start": "NODE_ENV=local nodemon app.js",
    "test": "nyc --reporter=html --reporter=text --reporter=clover mocha --timeout 10000",
    "clean": "rm -rf node_modules package-lock.json",
    "eslint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "passport": "^0.5.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "signal-exit": "^3.0.5",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.3",
    "javascript-style-guide": "^1.0.1",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
